JWT_SECRET=9f764480d22fa34504d516325749aa84fc8fa40febbb989e3ce63f4fd5b14086
FIRESTORE_KEY_FILE_PATH=./firestore-admin.json
PROJECT_ID=artsense-424007
BCRYPT_SALT_ROUNDS=10
STORAGE_KEYFILE=./bucket-viewer.json